# todoList_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/chosim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chosim/: Constants.java
app/src/main/java/com/project/chosim/data/model/: AppUser.java  Done.java  Routine.java  ShopItem.java
app/src/main/java/com/project/chosim/data/repositories/: AppUserRemoteRepository.java  RoutineRemoteRepository.java
app/src/main/java/com/project/chosim/receiver/: AlarmReceiver.java  AlarmRegistrationReceiver.java
app/src/main/java/com/project/chosim/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/project/chosim/ui/auth/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/project/chosim/ui/friend/: AddFriendFragment.java  AddFriendViewModel.java
app/src/main/java/com/project/chosim/ui/home/: HomeFragment.java
app/src/main/java/com/project/chosim/ui/routine/: RoutineEditorFragment.java  RoutineEditorViewModel.java  (+1 more)
app/src/main/java/com/project/chosim/utils/: CombinedLiveData.java  ParcelableUtils.java
app/src/main/res/color/: page_number_stroke.xml  page_number_text.xml  secondary_theme_button_stroke_color.xml
app/src/main/res/drawable/: bg_cycle.xml  bg_selected_cycle.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_24.xml  oval.xml
app/src/main/res/layout/: footer_add.xml  fragment_add_friend.xml  fragment_character.xml  fragment_evaluation.xml  fragment_friends.xml  fragment_home.xml  fragment_routine.xml  fragment_routine_editor.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_wallpaper_shop.xml  item_calendar_day.xml  item_friend.xml  item_friend_routine.xml  item_page_number.xml  item_routine.xml  item_shop.xml
app/src/main/res/menu/: menu_navigation.xml  menu_routine.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/project/chosim/: ExampleUnitTest.java
(+17 files in other folders)
